apiVersion: skaffold/v2beta13
kind: Config
build:
  artifacts:
    - image: ams-noti-manager-g
      jib:
       project: ams-noti-manager-g
    - image: ams-noti-sender-g
      jib:
       project: ams-noti-sender-g
    - image: ams-noti-knoxmail-g
      jib:
       project: ams-noti-knoxmail-g
    - image: knoxmail-g
      jib:
       project: knoxmail-g
deploy:
 kubectl:
  manifests:
    - k8s/**.yaml